<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>AerospaceDashboard</RootNamespace>
    <AssemblyName>AerospaceDashboard</AssemblyName>
    <Version>0.1.0</Version>
    <Authors>languageShowcase</Authors>
    <Description>Aerospace engineering dashboard with orbital visualization and atmospheric calculations</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- LiveCharts2 for charting -->
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
  </ItemGroup>

</Project>
