<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NozzleShowcase</RootNamespace>
  </PropertyGroup>

  <!--
    IMPORTANT: PicoGK Setup Instructions

    Before building this project, you need to:
    1. Clone PicoGK from https://github.com/leap71/PicoGK
    2. Place the PicoGK folder in the same directory as this project, OR
    3. Uncomment and adjust the ProjectReference below to point to your PicoGK location

    The project structure should look like:
    PicoGK/
    ├── NozzleShowcase/
    │   └── NozzleShowcase.csproj (this file)
    └── PicoGK/                    (cloned from GitHub)
        └── PicoGK.csproj
  -->

  <ItemGroup>
    <!-- Adjust this path to match your PicoGK installation location -->
    <ProjectReference Include="..\PicoGK\PicoGK.csproj" />
  </ItemGroup>

  <!-- Copy native DLLs to output directory -->
  <ItemGroup>
    <None Include="..\PicoGK\native\win-x64\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
